PORT=3000
OWNER_NAME=David Mamun William

USE_REAL_QUOTEX=true
QUOTEX_EMAIL=info.universefor.loop@gmail.com
QUOTEX_PASSWORD=mamunxD@091
QUOTEX_WS_URL=    # optional if you have WS endpoint

USE_REAL_EXNESS=false
EXNESS_USERNAME=tradingmastermamun@gmail.com
EXNESS_PASSWORD=mamunxD@091
EXNESS_WS_URL=

WATCH_SYMBOLS=EUR/USD,GBP/USD,USD/JPY,AUD/USD,USD/CAD,USD/CHF,NZD/USD

TELEGRAM_BOT_TOKEN=8076126047:AAGA738ErbYAvQmzpS3DuF6nxH54gITxUo4
TELEGRAM_CHAT_ID=8076126047

FIREBASE_DB_URL=https://your-project-id-default-rtdb.firebaseio.com

MONGO_URI=
MONGO_DB_NAME=quantumapex

MODE=normal
AUTO_START=true
ALLOW_TEST=true
SCAN_INTERVAL_MS=4000
MIN_CONFIDENCE=80
CONF_THRESHOLD_CALL=70
CONF_THRESHOLD_PUT=30
BINARY_EXPIRY_SECONDS=60
VOL_SPIKE_MULT=2.5
SL_ATR_MULT=1.2
TP_ATR_MULT=2.0
GOD_MODE_BOOST=4
DEBUG=true
